<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/textView"
        android:layout_width="393dp"
        android:layout_height="112dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="18dp"
        android:text="Whuich planet do we live on ?"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/bu1"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:onClick="skip"
            android:text="earth"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/bu2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:onClick="skip"
            android:text="moon"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/bu3"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:onClick="skip"
            android:text="mars"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/bu4"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:onClick="skip"
            android:text="jupiter"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>